Wpf_Rescuemission/MainWindow.xaml

<Window x:Class="Wpf_Rescuemission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Rescuemission"
        mc:Ignorable="d"
        Title="MainWindow" Height="780
        " Width="1300" Background="Black"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,0">
        <!-- Bakgrundsbild -->
        <Image x:Name="IndustryPic" HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="900" Source="/Pictures/flashpoint_industry.png" Margin="367,0,0,0"/>

        <!-- Rutnät ovanpå bilden -->
        <Grid x:Name="GameGrid" Margin="449,107,56,65">
            <!-- Definiera 6 rader -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Definiera 8 kolumner -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Exempel på en cell -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="1" Background="Transparent" />
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="Transparent" />
            <!-- Lägg till fler rutor som du behöver -->
        </Grid>
        <Label x:Name="Header" Content="Emergency Response Visualization" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="53" Width="350" RenderTransformOrigin="0.486,-1.164" Foreground="White" FontSize="30" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="PausePlayButton" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" Height="112" Width="112" Background="Black" BorderBrush="Black" Click="PausePlayButton_Click"/>
        <Button x:Name="TickButton" Content="TICK" Focusable="False" HorizontalAlignment="Left" Margin="198,141,0,0" VerticalAlignment="Top" Height="50" Width="84" Background="Black" Foreground="White" FontSize="30" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.555,0.891" Click="TickButton_Click" BorderBrush="Black"/>
        <Label x:Name="TickLabel" HorizontalAlignment="Left" Margin="195,196,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" FontFamily="Bahnschrift Condensed">
            <TextBlock TextAlignment="Center" Width="80" RenderTransformOrigin="0.507,-0.317">
        Press button or
        <LineBreak />
        press enter on 
        <LineBreak />
        your keyboard
            </TextBlock>
        </Label>
        <TextBox x:Name="Logg" HorizontalAlignment="Left" Margin="19,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="341" Foreground="White" Background="Black" FontSize="13" FontFamily="Bahnschrift Condensed"/>
        <Label x:Name="InfoLabel" 
       Content="The simulation is running..." 
       HorizontalAlignment="Left" 
       VerticalAlignment="Top" 
       HorizontalContentAlignment="Center" 
       VerticalContentAlignment="Center"
       Margin="19,279,0,0" 
       Width="331" 
       FontFamily="Bahnschrift Condensed" 
       FontSize="13" 
       Foreground="White" />
        <Button x:Name="MainButton" Content="MAIN TEST" Focusable="False" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="70" Background="Black" FontFamily="Bahnschrift Condensed" Foreground="White" ForceCursor="True" FontSize="13" BorderThickness="1,1,1,1" Click="MainButton_Click"/>
        <Button x:Name="FireButton" Content="FIRE TEST" Focusable="False" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top" Height="26" Width="70" Background="Black" FontFamily="Bahnschrift Condensed" Foreground="White" ForceCursor="True" FontSize="13" Click="FireButton_Click"/>
        <Button x:Name="VictimButton" Content="VICTIM TEST" Focusable="False" HorizontalAlignment="Left" Margin="150,94,0,0" VerticalAlignment="Top" Height="26" Width="70" Background="Black" FontFamily="Bahnschrift Condensed" Foreground="White" ForceCursor="True" FontSize="13" Click="VictimButton_Click"/>
        <Button x:Name="HazmatButton" Content="HAZMAT TEST" Focusable="False" HorizontalAlignment="Left" Margin="220,94,0,0" VerticalAlignment="Top" Height="26" Width="70" Background="Black" FontFamily="Bahnschrift Condensed" Foreground="White" ForceCursor="True" FontSize="13" Click="HazmatButton_Click"/>
        <Button x:Name="SmokeButton" Content="SMOKE TEST" Focusable="False" HorizontalAlignment="Left" Margin="290,94,0,0" VerticalAlignment="Top" Height="26" Width="70" Background="Black" FontFamily="Bahnschrift Condensed" Foreground="White" ForceCursor="True" FontSize="13" Click="SmokeButton_Click"/>
        <Label x:Name="RoundLabel" 
            Content="Round: 1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            Margin="19,305,0,0" 
            Width="331" 
            FontFamily="Bahnschrift Condensed" 
            FontSize="13" 
            Foreground="White" />
        <Label x:Name="TimeLabel" 
            Content="00:00" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Margin="19,336,0,0" 
            Width="331" 
            FontFamily="Bahnschrift Condensed" 
            FontSize="25" 
            Foreground="White" Height="41" />
    </Grid>
</Window>
